{
  "manifest_version": 3,
  "name": "Keyword Finder",
  "version": "1.3",
  "description": "使用文本片段直接跳转并高亮关键字",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
